{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Serilog": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Environment": "Local",
    "Version": "1.0.0",
    "ObservabilityConfig": {
      "OtelCollectorEndpoint": "",
      "OutputLogsToOtel": true,
      "OutputLogsToConsole": true
    },
    "HoldExpiryConfig": {
      "Enabled": false,
      "Interval": "00:00:01"
    },
    "InterestAccrualJobConfig": {
      "Enabled": false,
      "JobName": "InterestAccrualJob",
      "CronExpression": "0 0 * * *",
      "InterestEligibilityLag": "16:00:00"
    },
    "AccountUpdateNotificationConfig": {
      "Enabled": false,
      "Interval": "00:00:01",
      "MaxCount": 1000,
      "TopicArn": ""
    },
    "TransactionUpdateNotificationConfig": {
      "Enabled": false,
      "Interval": "00:00:01",
      "MaxCount": 1000,
      "TopicArn": ""
    },
    "HoldUpdateNotificationConfig": {
      "Enabled": false,
      "Interval": "00:00:01",
      "MaxCount": 1000,
      "TopicArn": ""
    },
    "CurrencyDecimalPlaceConfiguration": {
      "BHD": 3,
      "CLP": 2,
      "CVE": 0,
      "DJF": 0,
      "GNF": 0,
      "IDR": 0,
      "IQD": 3,
      "ISK": 2,
      "JOD": 3,
      "JPY": 0,
      "KMF": 0,
      "KRW": 0,
      "KWD": 3,
      "LYD": 3,
      "OMR": 3,
      "PYG": 0,
      "RWF": 0,
      "TND": 3,
      "UGX": 0,
      "VND": 0,
      "VUV": 0,
      "XAF": 0,
      "XOF": 0,
      "XPF": 0
    }
  },
  "ConnectionStrings": {
    "BalanceServiceDb": ""
  }
}
